<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css" />
    <title>Css Day #98</title>
</head>

<body>
    <div class="content">
        <div class="container-square">
            <div class="triangle triangle-top"></div>
            <div class="triangle triangle-left"></div>
            <div class="triangle triangle-right"></div>
            <div class="triangle triangle-bottom"></div>

            <div class="rotate-elements square-big square-yellow-dark square-big-rt"></div>
            <div class="rotate-elements square-big square-yellow-light square-big-lt"></div>

            <div class="rotate-elements square-medium square-yellow-light square-medium-rt"></div>
            <div class="rotate-elements square-medium square-yellow-light square-medium-rb"></div>
            <div class="rotate-elements square-medium square-green square-medium-lb"></div>

            <div class="rotate-elements square-small square-green square-small-rt"></div>
            <div class="rotate-elements square-small square-green square-small-l"></div>
            <div class="rotate-elements square-small square-yellow-light square-small-rb"></div>

            <div class="rotate-elements circle-big circle-yellow-light circle-big-lb"></div>

            <div class="rotate-elements circle-medium circle-yellow-light circle-light-medium-rt"></div>
            <div class="rotate-elements circle-medium circle-yellow-dark circle-dark-medium-rt"></div>
            <div class="rotate-elements circle-medium circle-green circle-medium-rb"></div>

            <div class="rotate-elements circle-small circle-yellow-light circle-small-rt"></div>
            <div class="rotate-elements circle-small circle-yellow-dark circle-light-small-rb"></div>
            <div class="rotate-elements circle-small circle-green circle-small-green-lt"></div>
            <div class="rotate-elements circle-small circle-green circle-small-green-rt"></div>
        </div>
    </div>
</body>

</html>